<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India Choropleth</title>
  </head>

  <body
    style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    "
  >
    <style>
      #main-container {
        margin: 10px;
      }
      #chart-container {
        background-color: white;
      }

      html {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: darksalmon;
      }
      #overlay-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        /* background-color: rgba(0, 0, 0, 0.75); */
        z-index: 10;
        display: none;
      }

      #overlay-content-box {
        width: 80%;
        max-width: 830px;
        max-height: 80%;
        position: relative;
        /* left: 10%; */
        /* top: 25%; */
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
        /* margin-bottom: auto; */
        overflow-y: auto;
        z-index: 11;
        color: white;
        background-color: rgba(0, 0, 0, 0.75);
        padding: 20px;
        border-radius: 10px;
        box-sizing: border-box;
        display: none;
      }
    </style>
    <div id="overlay-wrapper">
      <div id="overlay-content-box">
        <p></p>
        <button id="close-overlay">Close</button>
      </div>
    </div>
    <div
      id="main-container"
      style="max-width: 580px; margin-left: auto; margin-right: auto;"
    >
      <h1 style="margin-bottom: 20px;">2011 Census of India, Visualized</h1>
      <div
        id="chart-container"
        style="border: 4px solid #eee; padding: 8px; border-radius: 4px;"
      ></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"
      integrity="sha512-COTaPOlz12cG4fSfcBsxZsjauBAyldqp+8FQUM/dZHm+ts/jR4AFoJhCqxy8K10Jrf3pojfsbq7fAPTb1XaVkg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"
      integrity="sha512-4UKI/XKm3xrvJ6pZS5oTRvIQGIzZFoXR71rRBb1y2N+PbwAsKa5tPl2J6WvbEvwN3TxQCm8hMzsl/pO+82iRlg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./chartDistricts.js"></script>
    <!-- <script src="./chartStates.js"></script> -->
  </body>
</html>
